	/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
  background-color: #141d26 ;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  line-height: 60px; /* Vertically center the text there */
  background-color: #141d26 ;
  color: white;
}

#mainlink {
  color: black;
    text-decoration: none;

}

#maincard {
      background-color: gainsboro;
      border-radius: 15px;
      margin-bottom: 15px;
}
#mainsec {
  background-color: #243447;
  color: white;
}

#mainsec2 {
  background-color: #243447;
  color: white;
}

#liveresult {
  color: yellow;
}
#vardov {
  background-color: #243447 !important;
  color: #99A6C4;
}

.blink {
    color: #FF0000;
    animation: blinker 1s linear infinite;
  }

  @keyframes blinker {
    50% {
      opacity: 0;
    }
  }

  #badd {
    margin-left: 15px;
  }

  #inputall {

    border: 1px green solid !important;
    color: white !important ;
    background-color: #141d26 !important;
  }

  .input-group {
    margin-top: 12px;
  }