/* Reset Styles ------------------------------------------------------ */
html {
	background: #FFF;
}

body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td {
	margin: 0;
	padding: 0;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

fieldset, img {
	border: 0;
}

address, caption, cite, code, dfn, th, var {
	font-style: normal;
	font-weight: normal;
}

li {
	list-style: none;
}

caption, th {
	text-align: left;
}

h1, h2, h3, h4, h5, h6 {
	font-size: 100%;
	font-weight: normal;
}

q:before, q:after {
	content: '';
}

abbr, acronym {
	border: 0;
	font-variant: normal;
}

sub {
	vertical-align: text-bottom;
}

input, textarea, select {
	font-family: inherit;
	font-size: inherit;
	font-weight: inherit;
}

legend {
	color: #000;
}

/* General Styles ------------------------------------------------------ */
body {
	font: 62.5%/1.5 Verdana, Arial, Helvetica, sans-serif;
	color: #333;
	padding-bottom: 40px;
}

a {
	color: #36C;
	text-decoration: none;
}

a:visited {
	color: #651C7E;
}

a:hover {
	color: #00F;
	text-decoration: underline;
}

a:focus {
	outline: none;
	color: #00F;
	text-decoration: underline;
}

img {
	border: 0 none;
}

sup, sub {
	line-height: 0;
}

.clearboth {
	clear: both;
	height: 1px;
	visibility: hidden;
	line-height: 1pt;
	font-size: 0px;
}

.hidden, .hide {
	display: none;
}

form {
	margin: 0;
	padding: 0;
}

fieldset {
	margin: 0;
	padding: 0;
	width: auto;
	overflow: hidden;
	border: 0;
}

.preload-images {
	position: absolute;
	left: -10000px;
}

.ada-hidden, legend {
	position: absolute;
	left: 0px;
	top: -10000px;
	width: 1px;
	height: 1px;
	overflow: hidden;
}

.skipLinks {
	text-indent: -180701px;
	margin: 0;
	padding: 0;
	height: 0;
	line-height: 0;
	position: absolute;
	top: 0;
	left: -500px;
}

a.skipoff {
	display: none;
}

/* One Style Classes ------------------------------------------------------ */

/* General Margin Styles */
.m-0 {
	margin: 0;
}

.mtop-0 {
	margin-top: 0;
}

.mbtm-0 {
	margin-bottom: 0;
}

.mlt-0 {
	margin-left: 0;
}

.mrt-0 {
	margin-right: 0;
}

.m-5 {
	margin: 5px;
}

.mtop-5 {
	margin-top: 5px;
}

.mbtm-5 {
	margin-bottom: 5px;
}

.mlt-5 {
	margin-left: 5px;
}

.mrt-5 {
	margin-right: 5px;
}

.m-10 {
	margin: 10px;
}

.mtop-10 {
	margin-top: 10px;
}

.mbtm-10 {
	margin-bottom: 10px;
}

.mlt-10 {
	margin-left: 10px;
}

.mrt-10 {
	margin-right: 10px;
}

.mtop-15 {
	margin-top: 15px;
}

.mbtm-15 {
	margin-bottom: 15px;
}

.mlt-15 {
	margin-left: 15px;
}

.mlt-20 {
	margin-left: 20px;
}

.mlt-25 {
	margin-left: 25px;
}

.mrt-15 {
	margin-right: 15px;
}

.mtop-20 {
	margin-top: 20px;
}

.mbtm-20 {
	margin-bottom: 20px;
}

.mtop-30 {
	margin-top: 30px;
}

.mbtm-30 {
	margin-bottom: 30px;
}

.mlt-30 {
	margin-left: 30px;
}

.mrt-30 {
	margin-right: 30px;
}

/* General Padding Styles */
.p-0 {
	padding: 0;
}

.ptop-5 {
	padding-top: 5px;
}

.pbtm-3 {
	padding-bottom: 3px;
}

.pbtm-5 {
	padding-bottom: 5px;
}

.prt-5 {
	padding-right: 5px;
}

.plt-5 {
	padding-left: 5px;
}

.p-10 {
	padding: 10px;
}

.ptop-10 {
	padding-top: 10px !important;
}

.pbtm-10 {
	padding-bottom: 10px;
}

.prt-10 {
	padding-right: 10px;
}

.plt-10 {
	padding-left: 10px;
}

.ptop-15 {
	padding-top: 15px;
}

.pbtm-15 {
	padding-bottom: 15px;
}

.prt-15 {
	padding-right: 15px;
}

.plt-15 {
	padding-left: 15px;
}

.ptop-20 {
	padding-top: 20px;
}

.pbtm-20 {
	padding-bottom: 20px;
}

.prt-20 {
	padding-right: 20px;
}

.plt-20 {
	padding-left: 20px;
}

.ptop-25 {
	padding-top: 25px;
}

.pbtm-25 {
	padding-bottom: 25px;
}

.prt-25 {
	padding-right: 25px;
}

.plt-25 {
	padding-left: 25px;
}

.ptop-30 {
	padding-top: 30px;
}

.pbtm-30 {
	padding-bottom: 30px;
}

.prt-30 {
	padding-right: 30px;
}

.plt-30 {
	padding-left: 30px;
}

/* Font Styles */
.f-11 {
	font-size: 1.1em;
}

.f-12 {
	font-size: 1.2em;
}

.bold {
	font-weight: bold !important;
}

.unbold {
	font-weight: normal !important;
}

.italic {
	font-style: italic;
}

.td-u {
	text-decoration: underline;
}

/* Styles Used for Positioning */
.fl-lt {
	float: left;
}

.fl-rt {
	float: right;
}

.abs {
	position: absolute;
}

.rel {
	position: relative;
}

.rt-0 {
	right: 0;
}

.w-100 {
	width: 100%;
}

.w-50 {
	width: 50%;
}

.w-750 {
	width: 750px;
}

.ta-rt {
	text-align: right;
}

.d-block {
	display: block;
}

.d-iblock {
	display: inline-block !important;
}

.dib-ie {
	*display: inline-block;
}

/* Fix for IE6/7 Double Padding Bug */
.lh-12 {
	line-height: 1.2;
}

.clear-both {
	clear: both;
}

.h-1p {
	height: 1%;
}

/* Styles Used for Backgrounds/Borders */
.bt-dgray {
	border-top: 1px solid #c0c0c0;
}

.bgc-dgray {
	background-color: #dedede;
}

.bgc-gray {
	background-color: #f4f4f4;
}

.bgc-lgray {
	background-color: #f1f1f1;
}

.color-bank-red {
	color: #d4001a;
}

.color-bank-green {
	color: #27a927;
}

/* List Styles */
ul.li-pbtm-5 li.last-li, ul.li-pbtm-10 li.last-li, ul.li-pbtm-15 li.last-li {
	padding-bottom: 0;
}

ul.li-pbtm-5 li {
	padding-bottom: 5px;
}

ul.li-pbtm-10 li {
	padding-bottom: 10px;
}

ul.li-pbtm-15 li {
	padding-bottom: 15px;
}

input.oninperr {
	border: 1px solid #D40014 !important;
}

label.onlblerr {
	color: #D40014 !important;
}
